NEXT_PUBLIC_SIMLI_API_KEY=6g6lg92x8qa3ae3eyccpon

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC1PP6s3EnB4TE-hXW60FWWc9-kYnHGSWQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=timeless-mentors.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=timeless-mentors
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=timeless-mentors.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=380975667410
NEXT_PUBLIC_FIREBASE_APP_ID=1:380975667410:web:3e72a24fba829da45eb50b
